body {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.card-list {
  display: flex;
  flex-flow: row wrap;
}

.login-form {
  height: 100%;
}

.auth-form-body {
  max-width: 450px;
}

#collection-modal {
  height: 325px;
}

.name-input {
  width: 70%;
}

.number-input {
  width: 30%;
}

.magic-card {
  color: white;
  height: 310px;
  width: 223px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), center no-repeat url(${cardBack});
  backgroundSize: 223px 310px;
}

.sidebar-pusher {
  min-height: 650px;
  min-width: 410px;
}

/* .flex-grow {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  width: 100%;
  margin: auto;
  position: relative;
} */

#home {
  padding: 1em 0em;
  position:fixed !important;
  position: absolute;
  top: 64px;
  right: 0;
  bottom: 0;
  left: 0;
}

.main-header {
  font-size:  4em !important;
  font-weight: normal !important;
  margin-bottom: 0 !important;
  margin-top:  1em !important;
  color: white !important;
}

.sub-header {
  font-size: 1.7em !important;
  font-weight: normal !important;
  margin-top: 1.5em !important;
}

.deck-list-group {
  width: 220px;
}
